pipeline {
    agent any

    environment {
        MAVEN_VERSION = '3.9.4'
        MAVEN_HOME = "${env.WORKSPACE}/apache-maven-${MAVEN_VERSION}"
        PATH = "${MAVEN_HOME}/bin:${env.PATH}"

        AWS_ACCOUNT_ID="900671793678"
        AWS_DEFAULT_REGION="us-east-1"
        IMAGE_REPO_NAME="devopshint"
        IMAGE_TAG="latest"
        REPOSITORY_URI = "900671793678.dkr.ecr.us-east-1.amazonaws.com/devopshint"
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/imranmycloud/maven-web-app.git']])
            }
        }

        stage('Install Maven Build Tool') {
            steps {
                sh '''
                    wget https://dlcdn.apache.org/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz
                    tar -xzvf apache-maven-${MAVEN_VERSION}-bin.tar.gz
                '''
            }
        }

        stage('Build with Maven') {
            steps {
                sh 'mvn --version'
            }
        }

        stage('Compile Application') {
            steps {
                dir('/var/lib/jenkins/workspace/test') {
                    sh '/var/lib/jenkins/workspace/test/apache-maven-3.9.4/bin/mvn compile'
                }
            }
        }

        stage('Test Application') {
            steps {
                dir('/var/lib/jenkins/workspace/test') {
                    sh '/var/lib/jenkins/workspace/test/apache-maven-3.9.4/bin/mvn test'
                }
            }
        }

        stage('Package Application') {
            steps {
                dir('/var/lib/jenkins/workspace/test') {
                    sh '/var/lib/jenkins/workspace/test/apache-maven-3.9.4/bin/mvn package'
                }
            }
        }

        stage('Sonarqube Analysis') {
            steps {
                dir('/var/lib/jenkins/workspace/test') {
                    withSonarQubeEnv('sonar') {  // Use the SonarQube Server name
                        sh "/var/lib/jenkins/workspace/test/apache-maven-3.9.4/bin/mvn clean verify sonar:sonar -Dsonar.projectKey=test_project -Dsonar.projectName='test_project'"
                    }
                }
            }
        }

        stage('Nexus Artifact Upload') {
            steps {
                dir('/var/lib/jenkins/workspace/test/target') {
                    nexusArtifactUploader(
                        artifacts: [[artifactId: 'testartifactId', classifier: '', file: 'maven-web-app.war', type: 'war']],
                        credentialsId: 'nexus-credentials',
                        groupId: 'com.test.app',
                        nexusUrl: '54.86.130.120:8081',
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        repository: 'testrepository',
                        version: '2.1.1-SNAPSHOT'
                    )
                }
            }
        }
    }
}
